<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Image Carousel</title>
  </head>
  <body>
    <div class="carousel">
      <div class="image-container" id="imgs">
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/17b6e4cea097b2d551f371f41b826441/0ad6650f413178ef-72/s540x810/45ef9365bee0cd271a6635fb1eeeb6ce3e1b323b.jpg" alt="Jonathan Majors">
        </div>
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/4e872d807070c0afacdcf407ffd83794/0ad6650f413178ef-8e/s540x810/5754638e8dfde35df9661bcd638fd5cc91de480c.jpg" alt="Idris Elba">
        </div>
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/03d82494670767dc4e95171a6923566c/0ad6650f413178ef-24/s400x600/9fe885f267ecd52515d542bf3034cac7f664ab66.jpg" alt="Delroy Lindo">
        </div>
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/393ca979a923d134e515e4402f422455/0ad6650f413178ef-cb/s540x810/cba57c2fe7852365a8f46b300ed0a71dbe19a4f5.jpg" alt="Lakeith Stanfield">
        </div>
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/fd5381bbc9bf2653d5877a591abbdf6b/0ad6650f413178ef-8c/s540x810/4bac1b1f9c8f72108f4f62e47e5dbc832743f5a3.jpg" alt="RJ Cyler">
        </div>
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/d8b89146e47a4f05d3e37268d9dd3150/0ad6650f413178ef-e2/s540x810/a4e3c95c80392e45bebc404a10e23f3dd992722b.jpg" alt="Canielle Deadwyler">
        </div>
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/ccafc7b555da2db69b2d4169fcab012f/0ad6650f413178ef-1f/s540x810/124efe19346c5793207dc081f0c0c7b983190bc3.jpg" alt="Edi Gathegi">
        </div>
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/7dbc7db12bb7f3073c9c6e4757ad9e15/0ad6650f413178ef-ff/s400x600/d2bc332274b9e7d3e8257ba5ac60d895cd8e5bf3.jpg" alt="Deon Cole">
        </div>
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/3ed1b18a457f955832683c23675831d2/0ad6650f413178ef-84/s540x810/5d4097f6047ac36544a09a6b19426023638fb62e.jpg" alt="Zazie Beetz">
        </div>
        <div class="imgDiv">
          <img src="https://64.media.tumblr.com/428cc16690bc7c15973f0c20469dac88/0ad6650f413178ef-6e/s540x810/edd5f9f331f205fee185b1224adaf495f8e5cf13.jpg" alt="Regina King">
        </div>

      </div>
      <div class="buttons-container">
        <button id="left" class="btn">Prev</button>
        <button id="right" class="btn">Next</button>
      </div>

    </div>
    
    <script src="script.js"></script>
  </body>
</html>


